spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/community_servers?serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0000
mybatis.mapper-locations=classpath:com.communityserver.mapper/*.xml

logging.config=classpath:log4j2-dev.xml

spring.redis.host=localhost
spring.redis.port=6379

expire.defaultTime=600

scheduled.task.cron=0 */5 * * * *